<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: A Problem with Political Choice- Impossibility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64722</md:content-id>
  <md:title>Capitalism and Political Economy: A Problem with Political Choice- Impossibility</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University discusses Arrow’s Impossibility Theorem.</md:abstract>
  <md:uuid>9186a01b-59b5-492e-a24e-da16ae0c9090</md:uuid>
</metadata>

<content>
  <section id="eip-552"><title>Lecture</title><para id="eip-585"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/J0aI8H8nWyk"/>
 </media>
<caption>"Impossibility &amp; Social Choice" reproduced with permission from instructor Professor Michael Munger and producer Shaun King.</caption></figure></para><para id="eip-842"><title>Watch on YouTube</title><link url="https://youtu.be/J0aI8H8nWyk" window="new">https://youtu.be/J0aI8H8nWyk</link></para></section><section id="eip-355"><title>Lecture Overview</title><para id="eip-515">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>Three stages of social choice:
(a) Deciding how to decide how to decide (forming a group identity), (b) Deciding how to decide (choosing a constitution, and rules), (c) Deciding (normal choices, using fixed rules)</item>
  <item>Access rules (introducing a bill, Writ of Certiorari, moved and seconded, etc) require less than a majority.</item>
  <item>Decision rules usually (but not always) require a majority</item>
  <item>Changing the rules requires a supermajority</item>
  <item>Constituting a group requires unanimous consent, or (what amounts to the same thing) a means of exiting. Forced entry into membership is actually a restriction on exit.</item>
  <item>Arrow's Theorem</item>
  <item>An example: Interest Groups--The National Rifle Association</item>
  <item>Rousseau, and Buchanan-Tullock, and "optimal majority."</item>
  <item>Borda Count: Examples of ways of choosing</item>
</list></para></section><section id="eip-278"><title>Readings</title><para id="eip-411"><list id="readinglist"><item>Munger-Munger, <emphasis effect="italics">Choosing in Groups</emphasis>, Chapter 7</item>
</list></para></section></content>

</document>