<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Political Choice in Multiple Dimensions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64689</md:content-id>
  <md:title>Capitalism and Political Economy: Political Choice in Multiple Dimensions</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University explains the Median Voter Theorem.</md:abstract>
  <md:uuid>aed19174-e269-494e-a09e-55d62edac58f</md:uuid>
</metadata>

<content>
  <section id="eip-170"><title>Lecture</title><para id="eip-412"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/vrQiF3JK8og"/>
 </media>
<caption>"Political Choice in Multiple Dimensions" reproduced with permission from instructor Professor Michael Munger and producer Shaun King.</caption></figure></para><para id="eip-267"><title>Watch on YouTube</title><link url="https://youtu.be/vrQiF3JK8og" window="new">https://youtu.be/vrQiF3JK8og</link></para></section><section id="eip-822"><title>Lecture Overview</title><para id="eip-447">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>The "Spatial Model" has three aspects: (a) Nature of voter preferences (b) Endogenous platform selection (c) Predictions about outcomes</item>
  <item>People use “left”, “right”, and “center” to describe political positions, dating to the French National Assemblies and National Convention</item>
  <item>"Political power lies at center of distribution of preferences effectively enfranchised by the institutions of the society." Formally, this is called "The Median Voter Theorem."</item>
  <item>An example: The Affordable Care Act (ACA).</item>
  <item>In two or more dimensions, there is generally no equilibrium for arbitrarily chosen preferences.</item>
  <item>Real world legislatures and elections get around this problem get around this by (a) using First Past the Post voting (Duverger's Law) or (b) having a system of coalitions that reduce to two alternative, the "Government" and the "Opposition."</item>
</list></para></section><section id="eip-374"><title>Readings</title><para id="eip-500"><list id="readinglist"><item>Munger-Munger, <emphasis effect="italics">Choosing in Groups</emphasis>, Chapter 5</item>
</list></para></section></content>

</document>