<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Entrepreneurship I</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65135</md:content-id>
  <md:title>Capitalism and Political Economy: Entrepreneurship I</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University discusses the role of the entrepreneur in market economies.</md:abstract>
  <md:uuid>e711422b-a900-490d-a4ec-8be172500a1a</md:uuid>
</metadata>

<content>
  <section id="eip-778"><title>Lecture</title><para id="eip-316"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cNfn63WY-Tc"/>
 </media>
<caption>"Entrepreneurship &amp; Rent-Seeking" reproduced with permission from instructor Professor Michael Munger and producer Shaun King</caption></figure></para><para id="eip-29"><title>Watch on YouTube</title><link url="https://youtu.be/cNfn63WY-Tc" window="new">https://youtu.be/cNfn63WY-Tc</link></para></section><section id="eip-520"><title>Lecture Overview</title><para id="eip-728">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>Profits are defined as the revenue left over from sales after all the inputs (including the salary of the entrepreneur) are paid.</item>
  <item>What is an entrepreneur? “A person who organizes/operates a business or businesses, taking on financial risk to do so.” </item>
  <item>This is different from a "political entrepreneur," who uses government funds in business, which greatly reduces risk to the “entrepreneur,” but depends on taking money from taxpayers rather than customers. This is also called "rent-seeking."</item>
  <item>The key difference is that entrepreneurs hire engineers, to sell stuff to consumers, while rent-seekers hire lobbyists, to get “profit” from the government.</item>
  <item>The story of the Mancgere is told, from a Saxon psalter in about 1050 C.E. The Mancgere tries to justify profits as a return to risk, and trading as a benefit to consumers.</item>
  <item>The story of the Verger is told, using a Somerset Maugham short story character.</item>
  <item>Examples of rent-seeking and true entrepreneurship are recounted from Burton Fulsom's book "The Myth of the Robber Barons."</item>
  <item>Political choice (the median voter theorem) and economic choice (profits, at the margin) are distinguished. It is likely that it is better to use one sometimes, and the other at other times. Neither is best overall.</item>
</list></para></section><section id="eip-866"><title>Readings</title><para id="eip-842"><list id="readinglist"><item><link url="http://www.sinden.org/verger.html" window="new">Maugham, Somerset, “The Verger.”</link></item>
  <item>Folsom, B.W., <emphasis effect="italics"> Myth of the Robber Barons </emphasis>, Chapters 1-2</item>
</list></para></section></content>

</document>