<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Sample Final Exam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64679</md:content-id>
  <md:title>Capitalism and Political Economy: Sample Final Exam</md:title>
  <md:abstract>This module includes twelve sample final exam questions from Professor Michael Munger of Duke University's course "Capitalism and Political Economy".</md:abstract>
  <md:uuid>870f58eb-9f41-4fb0-bac9-4714c69ec254</md:uuid>
</metadata>

<content>
  <para id="delete_me"><list id="examquestions" list-type="enumerated" number-style="arabic"><title>Sample Questions</title><item>The “Median Voter Theorem” is an idealized, hypothetical account of how politics “should” work in democracies.” State the assumptions, and give a sketch of the “proof” of the Theorem. If there is more than one “dimension,” or issue being voted on, we expect that the MVT will no longer work very well. What does this mean for real democracies? What should politicians, and political parties, do? How would political scientists analyze the actual performance of an electoral system compared to that ideal? Is the “spatial model” plausible as a way to think of politics? Can you think of any alternatives that might be better or more useful? (NOTE: Related to L. Jenke’s lecture)</item>
  <item>If you were a consultant to the impoverished country of Mungeria, which has hired you to help them develop, what would you recommend? Should they work to develop political institutions, such as political parties, freedom of speech, and elections first? Or should they develop economic institutions, such as property rights, enforceable contracts, and financial institutions such as banks and a stock market first? In your answer make sure you give examples of countries that have tried, and succeeded (and failed) in following these paths. (NOTE: Related to A. Do’s lecture)</item>
  <item>What are the four classic types of “Market Failures”? Give a detailed definition of each, including why markets left to themselves will fail to achieve Pareto Optimality. (And make sure you define Pareto Optimality!). Then give an example of each, and describe how--at least in principle—direct action by the state might improve outcomes compared to what would be observed in private markets if government does nothing but regulate property, provide legal system, manage currency, etc.</item>
<item>What are the major categories of “Government Failure”? Is government failure simply the failure to fix market failures, or is it something deeper? Give an original example of each type of government failure you identify, and describe—at least in principle—which actions might be taken (and by whom) to make government failure less of a problem.</item>
  <item>What are the best arguments for, and the best arguments against, a system of private property? What is the alternative? Under what circumstances would a system without private property be preferable? Make sure you discuss the differences in assumptions, and conclusions, for John Locke and Jean-Jacques Rousseau.</item>
  <item>Thomas Hobbes claims that "covenants, without the sword, are but words.” It is possible to represent this claim as a "Prisoner's Dilemma," where everyone would prefer that everyone would "keep their covenants," but given the chance everyone will cheat. The problem is that no one, acting alone, can change the outcome. Explain why "break covenants" is the Nash Equilibrium for the "state of nature" game, and describe how Hobbes' analysis gives a justification for the creation of legitimate state. (NOTE: Related to U. Wen’s lecture)</item>
<item>Read the article on  <link url="http://www.thestar.com/news/world/article/1291912--the-story-behind-the-nail-house-sticking-up-in-the-middle-of-a-new-highway-in-china" window="new"> “Nail House” </link> and discuss how it illustrates the problems of “collective choice.” What should the government do? Who is wrong here? Why?</item>
  <item>Sometimes people act alone, sometimes they make choices in markets, but sometimes they choose in groups using tools to help aggregate preferences. In the Mungers (2015) book, an account is given of the Corps of Discovery, commanded by Lewis and Clark. Lewis and Clark were officers, with the formal military rank of Captain. How did the Captains choose to decide where to spend the winter of 1805-1806? Was there a definitive
choice, or was the result confusing? Why might it be valuable, even in a hierarchically organized “group” or society like the CoD, to use some kind of voting procedure?</item>
  <item>What would it mean for an exchange to be “voluntary”? Why do we care whether an exchange is voluntary or not? Given your answer to the first part, choose one of the following (a. Prostitution; b. Organ Sales; c. Price-Gouging/Scalping) and discuss why we might be concerned about whether an exchange is euvoluntary. Should the activity you choose be illegal, or should it be allowed? Why?</item>
<item>What is “money”? What makes for a good money? What determines the demand for money? How about the supply of money? What price equilibrates supply of credit and demand for credit? Is “BitCoin” a “good” money? What would it take for BitCoin to become a viable currency for everyday transactions?</item>
  <item>If markets and prices are so great, why are there firms? Could a system that uses only the price mechanism actually work? We learned that pirate “firms” used a system that relied partly on prices and incentives, and partly on democracy. What are the main features of pirate economics? In particular, explain how the following problems were solved by pirate "firms."
a. Control of predation by officers/captains
b. Problem of incentives to fight bravely
c. Problem of inducing potential captives not to fight at all</item>
  <item>What's the difference between rent-seeking and profit-seeking? What is the objective of "political entrepreneurs" and how does it differ from the objective of "economic entrepreneurs?” Which type of entrepreneurial activity adds more (net of costs) to societal well-being, and what type of political systems encourage the one versus the other entrepreneurial type? Give at least two examples of each (and don't take them from Folsom's book!)</item></list></para></content>

</document>