<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: The Paradigm of Public Choice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65133</md:content-id>
  <md:title>Capitalism and Political Economy: The Paradigm of Public Choice</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University discusses public choice economics.</md:abstract>
  <md:uuid>73e0244c-9828-4584-8a19-07a058dda99f</md:uuid>
</metadata>

<content>
  <section id="eip-23"><title>Lecture</title><para id="eip-402"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/fthmwmrxiC4"/>
 </media>
<caption>"Choosing in Groups" reproduced with permission from instructor Professor Michael Munger and producer Shaun King</caption></figure></para><para id="eip-222"><title>Watch on YouTube</title><link url="https://youtu.be/fthmwmrxiC4" window="new">https://youtu.be/fthmwmrxiC4</link></para></section><section id="eip-623"><title>Lecture Overview</title><para id="eip-175">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>The example of Lewis and Clark, and the Corps of Discovery: sometimes groups have to choose, AS A GROUP. They all consent to the rules, and are thus bound by the outcome, even if they disagree with it. Market institutions cannot help here.</item>
  <item>The definition of "politics" is the negotiation of a constituted group, with rules of decision, and also entry and exit. People choosing in groups this way are engaging in "politics."</item>
  <item>The example of Odysseus, bound to the mast. Can people commit now to be bound by their choices?</item>
  <item>The "Prisoner's Dilemma": We want everyone else to be bound by rules, but we know we want to cheat. So we voluntarily agree to be bound to be coerced, provided everyone else makes the same agreement.</item>
</list></para></section><section id="eip-472"><title>Readings</title><para id="eip-75">
<list id="readinglist"><item>Munger, MC, and KM Munger, <emphasis effect="italics">Choosing in Groups</emphasis>, Chapters 1-2</item>
</list></para></section></content>

</document>