<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Basics of Political Choice II- Politics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64693</md:content-id>
  <md:title>Capitalism and Political Economy: Basics of Political Choice II- Politics</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University discusses the tyranny of the majority in politics.</md:abstract>
  <md:uuid>cb9f2734-7472-4aea-be23-335f3488b6a0</md:uuid>
</metadata>

<content>
  <section id="eip-465"><title>Lecture</title><para id="eip-58"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/qfOPvnBv3YA"/>
 </media>
<caption>"Basics of Political Choice" reproduced with permission from instructor Professor Michael Munger and producer Shaun King.</caption></figure></para><para id="eip-512"><title>Watch on YouTube</title><link url="https://youtu.be/qfOPvnBv3YA" window="new">https://youtu.be/qfOPvnBv3YA</link></para></section><section id="eip-955"><title>Lecture Overview</title><para id="eip-634">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>IF there are (a) 3+ choices (b) 3+ choosers (c) disagreement, THEN there is the possibility of indeterminacy of pure democracy. What does that mean for real societies?</item>
  <item>This is the problem of political institutions. Everyone wants the "bridge" (i.e., constitution) to be beautiful, but first it has to stand, and be stable and predictable. A beautiful bridge that falls is no good; a "just" constitution that falls into revolution and chaos is also no good.</item>
  <item>Two problems: Indeterminacy (chaos) and manipulation (agenda control)</item>
  <item>Kelo v. New London (2005): can majorities control themselves?</item>
  <item>Jim Crow South: Majorities used state power to abuse minorities</item>
  <item>Weak orderings, utility functions</item>
</list></para></section><section id="eip-206"><title>Readings</title><para id="eip-364"><list id="readinglist"><item>Munger-Munger, <emphasis effect="italics">Choosing in Groups</emphasis>, Chapter 4</item>
</list></para></section></content>

</document>