<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Basics of Political Choice I- Preferences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65167</md:content-id>
  <md:title>Capitalism and Political Economy: Basics of Political Choice I- Preferences</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University explains Condorcet’s Paradox and the the importance of voting rules in political choice.</md:abstract>
  <md:uuid>9008a071-d447-4979-b4cc-93f7c1115571</md:uuid>
</metadata>

<content>
  <section id="eip-994"><title>Lecture</title><para id="eip-342"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/pyZWh8zp9_E"/>
 </media>
<caption>"Choosing in Groups II" reproduced with permission from instructor Professor Michael Munger and producer Shaun King</caption></figure></para><para id="eip-707"><title>Watch on YouTube</title><link url="https://youtu.be/pyZWh8zp9_E" window="new">https://youtu.be/pyZWh8zp9_E</link></para></section><section id="eip-286"><title>Lecture Overview</title><para id="eip-795"><list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>Problem with voting: May not produce a coherent result, if people disagree</item>
  <item>In the case of the Corps of Discovery, turns out there may have been a "cycle," the equivalent of "Rock/Paper/Scissors."</item>
  <item>Thus, there are two separate problems with political institutions: (a) No obvious solution, or group choice. So outcome can be manipulated with agenda control. In fact, control of the agenda is tantamount to dictatorship. More dangerous, in a way, because trappings of “democracy.” (b) Perhaps worse, the fact that there is no obvious choice raises a fundamental problem of social coherence: a majority is opposed to every alternative. You think it’s a problem of epistemology, but it’s a problem of ontology.</item>
  <item>The result is that control of agendas may be tantamount to a kind of dictatorship. The rules matter more than you expect!</item>
  <item>But voters also have power, because they can vote "strategically," misrepresenting their preferences in early rounds of voting. The problem is that this debases the informational grounds for using voting as a "discovery process" in the first place.</item>
  <item>Necessary conditions for Condorcet's Paradox: (a) Three or more choices (b) Three or more agents (c) Disagreement of a certain kind (d) In this case, neither persuasion nor compromise possible</item>
  <item>Definition of Condorcet's Paradox: “If there are at least three choices and at least three choosers who disagree, then pairwise majority rule decision processes can imply intransitive group choices, even if all the individual preference orders are transitive."</item>
  <item>This likely caused the dictatorship in France after 1799, and may explain the return to dictatorship in Russia and Egypt in the 21st century.</item>
</list></para></section><section id="eip-72"><title>Readings</title><para id="eip-613"><list id="readinglist"><item>Munger-Munger, <emphasis effect="italics">Choosing in Groups</emphasis>, Chapter 3</item>
</list></para></section></content>

</document>