<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: Class Introduction and Overview</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64686</md:content-id>
  <md:title>Capitalism and Political Economy: Class Introduction and Overview</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University introduces the course and gives a brief overview of political economy.</md:abstract>
  <md:uuid>a3f1cf23-eef7-4900-8b1a-682ebb9a3f61</md:uuid>
</metadata>

<content>
  <section id="eip-7"><title>Introduction</title><para id="eip-446">This course is freely available. Both the videos and the course materials are in the public domain. You are welcome to reuse or reproduce parts of the lectures, or use them in their entirety, so long as you credit
<emphasis>Prof. Michael Munger</emphasis> as the instructor
and
<emphasis>Shaun King</emphasis> as the producer of the video content.
This public resource was made possible with the generous support of the Thomas W. Smith Foundation, and the help and direction of Dr. James Piereson, who conceived the idea of such a course at Duke University and was instrumental in seeing the work begun.
But Dr. Michael Munger is solely responsible for the outline and content of these videos; all errors of interpretation are Munger’s; the views expressed here do not necessarily reflect the opinions of the Thomas W. Smith Foundation, Dr. James Piereson, or Duke University. It has been reproduced here with permission from Prof. Michael Munger by the <emphasis>Institute for Humane Studies</emphasis>.</para><para id="eip-43"><title>Course Overview</title>This course serves three distinct purposes:
<list id="courseoverview" list-type="enumerated" number-style="arabic"><item>The course is an introduction to economics for non-majors. It is a self-contained and non-technical overview of the intellectual history of political economy.</item>
  <item>It introduces the notion of a political economy, emphasizing the moral and ethical problems that markets solve, and fail to solve.</item>
  <item>It is a bridge to more advanced courses in political philosophy, politics, and economics for the student who wants to sample these disciplines without committing to several semesters of coursework.</item>
</list></para><para id="eip-804"><title>Textbooks</title>The following books were assigned as texts. You may find it useful to obtain these books if you want to follow the lectures closely. But it is possible to follow the lectures simply by doing the readings linked in the “syllabus” below.
<list id="textbooklist"><item>Folsom, Burton W.  <emphasis effect="italics"> The Myth of The Robber Barons: A New Look at the Rise of Big Business in America. </emphasis> Vol. 6th. Herndon, VA: Young America's Foundation, 2010. Print.</item>
  <item>Munger, Michael C., and Kevin M. Munger. <emphasis effect="italics"> Choosing In Groups: Analytical Politics Revisited. </emphasis> New York: Cambridge University Press, 2015. Print.</item>
  <item>Leeson, Peter T. <emphasis effect="italics"> The Invisible Hook: The Hidden Economics of Pirates. </emphasis> Princeton, NJ: Princeton University Press, 2011. Print.</item>
</list></para></section><section id="eip-128"><title>Lecture</title><para id="eip-118"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Icv9MxTuaTU"/>
 </media>
<caption>"Intro &amp; Overview" reproduced with permission from instructor Professor Michael Munger and producer Shaun King.</caption></figure></para><para id="eip-172"><title>Watch on YouTube</title><link url="https://youtu.be/Icv9MxTuaTU" window="new"> https://youtu.be/Icv9MxTuaTU</link></para></section><section id="eip-969"><title>Lecture Overview</title><para id="eip-469">
<list id="grocerylist" list-type="enumerated" number-style="arabic"><item><emphasis>I, Pencil (Leonard Read):</emphasis> No one knows enough to do anything. We all depend on other people for almost everything we need.
Some of that is provided by the state (defense, police). But most is provided by markets, without our thinking about it. Example
is simple: a pencil. No one, no one in the whole world, knows how to make a pencil.</item>

  <item><emphasis>What is Seen and What is Unseen (Frederic Bastiat):</emphasis> The broken window fallacy. Does destruction create jobs? What is the
real value of something? The answer is opportunity cost, so destruction does not create jobs, or growth. The problem is that
we SEE the jobs "created" by the broken window, but we don't see the opportunity cost of those resources. If this were not true,
then the President should commission gangs to go around breaking windows and burning cars, because that would create jobs.</item>
  
<item><emphasis>The Candlemakers’ Petition (Frederic Bastiat): </emphasis>An amusing parable from 19th century France. If we believe that the way to create jobs is to make things more expensive, then just think of how many jobs would be created if we could block the sun! We would need heat, and light, and a lot of people would be employed providing those things. But that is nonsense, because the sun is free and all those things are expensive. The point is not to create jobs, and make things more expensive. The goal should be to take care of consumers, and always make things cheaper and better. Protecting producers is a sucker's bet, but that is very tempting for the state because producers are more politically powerful than consumers, as we will see in this course.</item>
</list></para></section><section id="eip-431"><title>Readings</title><para id="eip-454"><list id="readinglist"><item><link url="http://www.econlib.org/library/Bastiat/basEss1.html" window="new">Bastiat, Frederic, <emphasis effect="italics"> Essays </emphasis>, <emphasis effect="underline"> What is Seen and Not Seen </emphasis>
Sections 1-2, paragraphs 1.1-1.36;
Section 6, paragraphs 1.95-1.125.</link></item>
  <item><link url="http://www.econlib.org/library/Bastiat/basSoph3.html" window="new">Bastiat, F. <emphasis effect="italics"> Economic Sophisms </emphasis>,
Chapter 7, “A Candlemakers’ Petition”;
Chapter 8, “Differential Tariffs”</link></item>
  <item><link url="http://www.econlib.org/library/Essays/rdPncl1.html" window="new">Read, Leonard, “I, Pencil”</link></item>
<item><link url="http://www.investopedia.com/university/stocks/?lgl=rira-baseline-vertical" window="new">"Stocks, the Stock Market, and the Basics of Trading"</link></item>
</list></para></section><section id="eip-653"><title>Additional Resources</title><para id="eip-569"><list id="resourcelist"><title>Videos</title><item><link url="http://www.cbsnews.com/videos/success-in-pickles-50143475/" window="new">CBS News, "Success in Pickles"</link></item>
</list></para></section></content>

</document>