<document xmlns="http://cnx.rice.edu/cnxml">

<title>Capitalism and Political Economy: The Theory of the Firm- Pirates!</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65150</md:content-id>
  <md:title>Capitalism and Political Economy: The Theory of the Firm- Pirates!</md:title>
  <md:abstract>In this lecture, Professor Michael Munger of Duke University uses pirates to explain the role of firms in market economies.</md:abstract>
  <md:uuid>20d3c167-ae61-4d9a-819a-5be7a5037712</md:uuid>
</metadata>

<content>
  <section id="eip-751"><title>Lecture</title><para id="eip-201"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/a9bRw6ZWIvA"/>
 </media>
<caption>"Pirates &amp; the Theory of the Firm" reproduced with permission from instructor Professor Michael Munger and producer Shaun King</caption></figure></para><para id="eip-717"><title>Watch on YouTube</title><link url="https://youtu.be/a9bRw6ZWIvA" window="new">https://youtu.be/a9bRw6ZWIvA</link></para></section><section id="eip-492"><title>Lecture Overview</title><para id="eip-518">
<list id="lectureoverview" list-type="enumerated" number-style="arabic"><item>Price signals scarcity, and organizes production through profit, and encourages innovation
But…wait: If markets are so great, why are there firms? Firms, after all, are the explicit suppression of the market mechanism. “Make or buy”: For many firms, for many items, they choose to make the product.</item>
  <item>Higher transactions costs in price system, larger firms
If cost of using prices falls, firms get smaller (careful, though: network economies). </item>
  <item>But there is a more interesting story: PIRATES! The way that pirate ships, and groups, were organized is an answer to the problem of transactions costs. A specialized kind of firm. Individuals could not operate ships, or capture treasure, but they had no way to enforce contracts. The "Code" is more like "guidelines," because no directly enforceable.</item>
  <item> Very flat structure, command divided between Quartermaster (mostly) and Captain (in times of battle). Both are elected.</item>
  <item>First instances of insurance, pensions, and workplace democracy.</item>
  <item>Key problem: must give quarter if asked. If resistance, fight fiercely. But if no resistance, treat captives well. Must maximize difference between resistance/no resistance, to improve net revenues and reduce risk.</item>
</list></para></section><section id="eip-205"><title>Readings</title><para id="eip-667"><list id="readinglist"><item>Leeson, P. <emphasis effect="italics">The Invisible Hook</emphasis>, Chapters 1-8</item>
</list></para></section><section id="eip-866"><title>Additional Resources</title><para id="eip-676"><list id="podcastlist"><title>Podcasts</title><item><link url="http://www.econtalk.org/archives/2013/07/munger_on_sport.html" window="new">Michael Munger on Sports, Norms, Rules, and the Code</link></item>
  <item><link url="http://www.econtalk.org/archives/2015/03/david_skarbek_o.html" window="new">David Skarbek on Prison Gangs and the Social Order of the Underworld</link></item>
  <item><link url="http://www.econtalk.org/archives/2009/05/leeson_on_pirat.html" window="new">Peter Leeson on Pirates and the Invisible Hook</link></item>
</list></para></section></content>

</document>